spring.datasource.url=jdbc:sqlserver://localhost:1443;databaseName=joblessito
spring.datasource.username=sa
spring.datasource.password=Pass@word
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update